# StickyNestedScrollLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/example/: App.kt  MainActivity.java  MainActivity.kt  MyApplication.java
app/src/main/res/layout/: activity_main.xml  adapter_main.xml
gradle/wrapper/: gradle-wrapper.properties
sticky/: build.gradle
sticky/src/main/: AndroidManifest.xml
sticky/src/main/java/com/wang/sticky/: StickyNestedScrollLayout.java  StickyNestedScrollLayout.kt
sticky/src/main/res/values/: ids.xml
